      <!DOCTYPE html>
      <html lang="en" dir="ltr">
        <head>
          <meta charset="utf-8">
              <link rel="stylesheet" href="estilo.css">
          <title>Sobre mim</title>
        </head>
        <body>
          <header>
            <h1>Tecnologia News</h1>
          </header>
          <nav>
            <ul>
              <li><a href="index.html">Pagina Principal</a/>
              <li><a href="usuario.html">Login</a></li>
              <li><a href="sobre.html">Sobre os desenvolvedores</a></li>
            </ul>
          </nav>
          <h2>Sobre Nós</h2>
          <div align="center" class="imagens_home">
            <img width="250" height="300" src="./imgg/mim.jpg">
          </div>
          <h2>Nome: Mariana Roman Dias andrade</h2>
            <p>Idade: 21/01/2003</p>
            <p>E-mail: mr875100@gmail.com</p>
            <p>Escola: Intistuto federal de Ponta porã</p>
            <p>Curso: Informatica 6° semestre Matutino</p>
         <h2>Nome: João Gabriel Matos Pinheiros</h2>
            <p>Idade: 16/06/2003</p>
            <p>E-mail: jg.gabrielpinheiro@gmail.com</p>
            <p>Escola: Intistuto federal de Ponta porã</p>
            <p>Curso: Informatica 6° semestre Vespertino</p>
          <footer>
              Desenvolvido por Mariana Roman e João Gabriel
          </footer>
    </head>
  </body>
</html>
